# ForSarah

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iamonyourway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iamonyourway/: DataParser.java  DriverLoginActivity.java  DriverSignUpActivity.java  FetchURL.java  MainActivity.java  MapActivityForRider.java  MapsActivityForDriver.java  PointsParser.java  RiderLoginActivity.java  RiderSignUpActivity.java  Rider_MapsActivity.java  TaskListApplication.java  TaskLoadedCallback.java
app/src/main/res/drawable-anydpi/: ic_magnify.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_sign_up.xml  activity_main.xml  activity_map_for_rider.xml  activity_maps_for_driver.xml  activity_rider__maps.xml  activity_rider__maps2.xml  activity_rider_login.xml  activity_rider_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/iamonyourway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
