apply plugin: 'com.android.application'
//apply plugin: 'realm-android' //Rawaa add this, Realm DataBase settings
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.iamonyourway"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Rawaa add this to fix java_compile error
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0' //Rawaa, old settings dose not work any more
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
/*//MAPBOX implementation

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
     implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'*/



    implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation 'io.realm:android-adapters:2.0.0' //Rawaa add this
//    implementation 'com.google.firebase:firebase-core:19.0.0' //Rawaa -_-
    // implementation 'com.google.firebase:firebase-database:19.2.0' //Rawaa -_-

    implementation 'com.google.firebase:firebase-auth:19.1.0' //Rawaa -_- Firebase settings
    implementation 'com.google.firebase:firebase-firestore:21.3.0' //Rawaa -_- Firebase settings
    implementation 'com.google.android.material:material:1.2.0-alpha01' //Rawaa, error solution
    implementation 'com.android.support:multidex:1.0.3' //Rawaa add this to fix java_compile error
    //APIs settings
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.google.android.libraries.places:places:2.0.0' //be comes an old
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Rawaa, old settings dose not work any more
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
apply plugin: 'com.google.gms.google-services'
