apply plugin: 'com.android.application'
apply plugin: 'realm-android' //Rawaa add this
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.iamonyourway"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'io.realm:android-adapters:2.0.0' //Rawaa add this
   // implementation 'com.google.firebase:firebase-core:17.0.0' //Rawaa -_-
   // implementation 'com.google.firebase:firebase-database:18.0.0' //Rawaa -_-
   // implementation 'com.google.firebase:firebase-auth:18.1.0' //Rawaa -_-
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
