<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverSignUpActivity">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="10dp" />
        <EditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birthdate"
            android:inputType="date"
            android:padding="10dp" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="10dp" />
        <EditText
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job"
            android:inputType="textEmailAddress"
            android:padding="10dp" />
        <EditText
            android:id="@+id/carModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Model"
            android:inputType="text"
            android:padding="10dp" />
        <EditText
            android:id="@+id/carType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Type"
            android:inputType="text"
            android:padding="10dp" />
        <EditText
            android:id="@+id/carNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Number"
            android:inputType="text"
            android:padding="10dp" />
        <EditText
            android:id="@+id/manufactureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Manufacturing Date"
            android:inputType="date"
            android:padding="10dp" />
        <EditText
            android:id="@+id/carColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Color"
            android:inputType="text"
            android:padding="10dp" />
        <EditText
            android:id="@+id/driverLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DRIVE LICENSE"
            android:inputType="text"
            android:padding="10dp" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+249"
            android:inputType="textPhonetic"
            android:padding="10dp" />
        <EditText
            android:id="@+id/nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nationality"
            android:inputType="text"
            android:padding="10dp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registration" />
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:visibility="invisible" />

</LinearLayout>
</ScrollView>